# eurekaclinical-user-common

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/user/common/authentication/: AbstractUserSupport.java  UserPrincipalAttributes.java  UserSupport.java
src/main/java/org/eurekaclinical/user/common/comm/clients/: ServicesClient.java  UserClient.java
src/main/java/org/eurekaclinical/user/common/entity/: AuthenticationMethodEntity.java  LdapUserEntity.java  LocalUserEntity.java  LoginTypeEntity.java  OAuthProvider.java  OAuthUserEntity.java  RoleEntity.java  UserEntity.java  UserEntityToUserVisitor.java  UserEntityVisitable.java  UserEntityVisitor.java
src/main/java/org/eurekaclinical/user/common/json/: ObjectMapperProvider.java
src/main/java/org/eurekaclinical/user/common/props/: AbstractProperties.java
src/main/java/org/eurekaclinical/user/common/util/: StringUtil.java
src/main/resources/: application.properties
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/org/eurekaclinical/: AppTest.java
src/test/java/org/eurekaclinical/user/common/test/: AbstractResourceTest.java  AbstractTest.java  TestDataException.java  TestDataProvider.java  UserPrincipalAttributes.java  UserRoleAdderFilter.java  UserRoleRequestWrapper.java
