<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-user-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-Alpha-2</version>
    <name>Eureka! Clinical User Common</name>
    <description>Eureka! Clinical User Common is a library of shared functionality for the
	other modules of the Eureka! Clinical User project.
    </description>
    <inceptionYear>2016</inceptionYear>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1-Alpha-6</version>
    </parent>
                  
    <url>https://github.com/eurekaclinical/user-common</url>
    
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <eureka.build.timestamp>${maven.build.timestamp}</eureka.build.timestamp> 
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/user-common.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/user-common.git</developerConnection>
        <url>https://github.com/eurekaclinical/user-common.git</url>
        <tag>HEAD</tag>
    </scm>  

    <build>
        <finalName>eurekaclinical-user-common</finalName>
        <plugins>  
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                                <execution>
                                        <goals>
                                                <goal>test-jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>                    
                <plugin>
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <configuration>
                                <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                                <licenseMapping>
                                        <param>etc/license-mappings.xml</param>
                                </licenseMapping>
                        </configuration>
                </plugin>              
        </plugins>

        <resources>
                <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                                <include>application.properties</include>
                        </includes>
                </resource>
                <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                                <exclude>application.properties</exclude>
                        </excludes>
                </resource>
        </resources>         
    </build>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/user-common/issues</url>
    </issueManagement>
                
    <dependencies>
        <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>eurekaclinical-user-client</artifactId>
                <version>1.0-Alpha-1</version>
        </dependency>                 
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
        </dependency>               
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
        </dependency>
        <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>javautil</artifactId>
                <version>3.0-Alpha-7</version>
                <type>jar</type>
        </dependency>      
        <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>         
    </dependencies>
</project>
